
## Acknowledgements

The ring buffer code was taken from the [PortAudio](http://portaudio.com/) library. Here's their license:

    PortAudio Portable Real-Time Audio Library
    Copyright (c) 1999-2011 Ross Bencina and Phil Burk

    Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the "Software"), to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to the following conditions:

    The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

    THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
    IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.


## Build Dependencies

### Open Frameworks

Download OF 0.9.0 from http://openframeworks.cc/download/, put it in vendors/openFrameworks and set it up following the guides in OF's website. Your directory should look like the following:

    .
    └── vendors
        ├── openFrameworks
        │   ├── addons
        │   ├── apps
        │   └── ...
        └── otherVendor
            └── ...
